{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "an app to keep track of employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyeddie/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyeddie/employee-tracker/issues"
  },
  "homepage": "https://github.com/codyeddie/employee-tracker#readme"
}
